<html>
	<head>
		<style type="text/css">
			body, html{
				margin: 0px;
				padding: 0px;
			}
			.menu {
				position: fixed;
				bottom: 20px;
				right: 20px;
			}
			.button {
				display: inline-block;
				padding: 8px;
				color: #FFF;
				background-color: #555;
			}

			.button.enabled {
				background-color: rgb(18, 36, 70);
			}

			.button:hover {
				cursor: pointer;
				background-color: rgb(18, 36, 70);
			}

			.button.error {
				pointer-events: none;
				background-color: red;
			}
			a {
				color: #ffffff;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

			.element .number {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 12px;
				color: rgba(127,255,255,0.75);
			}

			.element .symbol {
				position: absolute;
				top: 40px;
				left: 0px;
				right: 0px;
				font-size: 60px;
				font-weight: bold;
				color: rgba(255,255,255,0.75);
				text-shadow: 0 0 10px rgba(0,255,255,0.95);
			}

			.element .details {
				position: absolute;
				bottom: 15px;
				left: 0px;
				right: 0px;
				font-size: 12px;
				color: rgba(127,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div class="menu">
			<div class="button mouse-look">Enable Mouse Look</div>
			<div class="button full-screen">Start VR Mode</div>
		</div>
		<script type="text/javascript" src="dist/bundle.js"></script>
	</body>
</html>